html {
  box-sizing: border-box;
  font-family: 'karla';
  font-size: 16px;
  font-weight: 400px;
}

body {
  padding: 20px;
}

h2, h4, p {
  margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#card {
  box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.35);
  border-radius: 5px;
  overflow: hidden;
}

#top {
  width: 100%;
  height: 45%;
  padding: 25px;
}

#bottom {
  width: 100%;
  height: 55%;
  color: white;
  display: flex;
  flex-direction: column;
}

#left {
  height: 100%;
  background-color: #2ab2af;
  padding: 25px;
  flex-basis: 50%;
}

#right {
  height: 100%;
  background-color: #2EBFBD;
  padding: 25px;
  flex-basis: 50%;
}

#top h2 {
  color: #2ab2af;
  margin-bottom: 20px;
}

#top h4 {
  color: #c0df34;
  margin: 10px;
}

#top p {
  color: #98a6bd;
}

button {
  color: white;
  background-color: #c0df34;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
}

button:hover {
  cursor: pointer;
  background-color: #a9c42d;
  transform: scale(1:02);
}

#price {
  font-weight: 700;
  font-size: 1.4rem;
}

#left h4 {
  margin-bottom: 20px;
}

#left p {
  font-size: 0.8rem;
  margin-bottom: 40px;
}

#month {
  font-size: 0.8rem;
  opacity: 0.7;
  margin-left: 5px;
}

#price-container {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

ul {
  padding: 0;
  list-style: none;
  opacity: 0.8;
  font-size: 0.8rem;
}

@media (min-width: 576px) {
  #card {
  width: 550px;
  height: 400px;
  }
  
  #bottom {
    flex-direction: row;
  }
}
